iuLCSBCgALzLBBEBBELAEaCCUppCUTLASS
iuLCSBCgALzLBBIBBILAIaCCUppCUTLASS
iuLCSBCgALzLBBOBBOLAOaCCUppCUTLASS
iuLCSDCgALzLDDEDDELAEaCCUppCUTLASS
iuLCSDCgALzLDDIDDILAIaCCUppCUTLASS
iuLCSDCgALzLDDODDOLAOaCCUppCUTLASS
iuLCSECgALzLEEBEEBLABaCCUppCUTLASS
iuLCSECgALzLEEDEEDLADaCCUppCUTLASS
iuLCSECgALzLEEFEEFLAFaCCUppCUTLASS
iuLCSECgALzLEEGEEGLAGaCCUppCUTLASS
iuLCSECgALzLEEHEEHLAHaCCUppCUTLASS
iuLCSECgALzLEEIEEILAIaCCUppCUTLASS
iuLCSECgALzLEEKEEKLAKaCCUppCUTLASS
iuLCSECgALzLEEMEEMLAMaCCUppCUTLASS
iuLCSECgALzLEENEENLANaCCUppCUTLASS
iuLCSECgALzLEEOEEOLAOaCCUppCUTLASS
iuLCSECgALzLEEPEEPLAPaCCUppCUTLASS
iuLCSECgALzLEEQEEQLAQaCCUppCUTLASS
iuLCSECgALzLEEREERLARaCCUppCUTLASS
iuLCSECgALzLEEVEEVLAVaCCUppCUTLASS
iuLCSECgALzLEEWEEWLAWaCCUppCUTLASS
iuLCSECgALzLEEXEEXLAXaCCUppCUTLASS
iuLCSECgALzLEEYEEYLAYaCCUppCUTLASS
iuLCSECgALzLEEZEEZLAZaCCUppCUTLASS
iuLCSFCgALzLFFEFFELAEaCCUppCUTLASS
iuLCSFCgALzLFFIFFILAIaCCUppCUTLASS
iuLCSFCgALzLFFOFFOLAOaCCUppCUTLASS
iuLCSGCgALzLGGEGGELAEaCCUppCUTLASS
iuLCSGCgALzLGGIGGILAIaCCUppCUTLASS
iuLCSGCgALzLGGOGGOLAOaCCUppCUTLASS
iuLCSHCgALzLHHEHHELAEaCCUppCUTLASS
iuLCSHCgALzLHHIHHILAIaCCUppCUTLASS
iuLCSHCgALzLHHOHHOLAOaCCUppCUTLASS
iuLCSICgALzLIIBIIBLABaCCUppCUTLASS
iuLCSICgALzLIIDIIDLADaCCUppCUTLASS
iuLCSICgALzLIIEIIELAEaCCUppCUTLASS
iuLCSICgALzLIIFIIFLAFaCCUppCUTLASS
iuLCSICgALzLIIGIIGLAGaCCUppCUTLASS
iuLCSICgALzLIIHIIHLAHaCCUppCUTLASS
iuLCSICgALzLIIKIIKLAKaCCUppCUTLASS
iuLCSICgALzLIIMIIMLAMaCCUppCUTLASS
iuLCSICgALzLIINIINLANaCCUppCUTLASS
iuLCSICgALzLIIOIIOLAOaCCUppCUTLASS
iuLCSICgALzLIIPIIPLAPaCCUppCUTLASS
iuLCSICgALzLIIQIIQLAQaCCUppCUTLASS
iuLCSICgALzLIIRIIRLARaCCUppCUTLASS
iuLCSICgALzLIIVIIVLAVaCCUppCUTLASS
iuLCSICgALzLIIWIIWLAWaCCUppCUTLASS
iuLCSICgALzLIIXIIXLAXaCCUppCUTLASS
iuLCSICgALzLIIYIIYLAYaCCUppCUTLASS
iuLCSICgALzLIIZIIZLAZaCCUppCUTLASS
iuLCSKCgALzLKKEKKELAEaCCUppCUTLASS
iuLCSKCgALzLKKIKKILAIaCCUppCUTLASS
iuLCSKCgALzLKKOKKOLAOaCCUppCUTLASS
iuLCSMCgALzLMMEMMELAEaCCUppCUTLASS
iuLCSMCgALzLMMIMMILAIaCCUppCUTLASS
iuLCSMCgALzLMMOMMOLAOaCCUppCUTLASS
iuLCSNCgALzLNNENNELAEaCCUppCUTLASS
iuLCSNCgALzLNNINNILAIaCCUppCUTLASS
iuLCSNCgALzLNNONNOLAOaCCUppCUTLASS
iuLCSOCgALzLOOBOOBLABaCCUppCUTLASS
iuLCSOCgALzLOODOODLADaCCUppCUTLASS
iuLCSOCgALzLOOEOOELAEaCCUppCUTLASS
iuLCSOCgALzLOOFOOFLAFaCCUppCUTLASS
iuLCSOCgALzLOOGOOGLAGaCCUppCUTLASS
iuLCSOCgALzLOOHOOHLAHaCCUppCUTLASS
iuLCSOCgALzLOOIOOILAIaCCUppCUTLASS
iuLCSOCgALzLOOKOOKLAKaCCUppCUTLASS
iuLCSOCgALzLOOMOOMLAMaCCUppCUTLASS
iuLCSOCgALzLOONOONLANaCCUppCUTLASS
iuLCSOCgALzLOOPOOPLAPaCCUppCUTLASS
iuLCSOCgALzLOOQOOQLAQaCCUppCUTLASS
iuLCSOCgALzLOOROORLARaCCUppCUTLASS
iuLCSOCgALzLOOVOOVLAVaCCUppCUTLASS
iuLCSOCgALzLOOWOOWLAWaCCUppCUTLASS
iuLCSOCgALzLOOXOOXLAXaCCUppCUTLASS
iuLCSOCgALzLOOYOOYLAYaCCUppCUTLASS
iuLCSOCgALzLOOZOOZLAZaCCUppCUTLASS
iuLCSPCgALzLPPEPPELAEaCCUppCUTLASS
iuLCSPCgALzLPPIPPILAIaCCUppCUTLASS
iuLCSPCgALzLPPOPPOLAOaCCUppCUTLASS
iuLCSQCgALzLQQEQQELAEaCCUppCUTLASS
iuLCSQCgALzLQQIQQILAIaCCUppCUTLASS
iuLCSQCgALzLQQOQQOLAOaCCUppCUTLASS
iuLCSRCgALzLRRERRELAEaCCUppCUTLASS
iuLCSRCgALzLRRIRRILAIaCCUppCUTLASS
iuLCSRCgALzLRRORROLAOaCCUppCUTLASS
iuLCSVCgALzLVVEVVELAEaCCUppCUTLASS
iuLCSVCgALzLVVIVVILAIaCCUppCUTLASS
iuLCSVCgALzLVVOVVOLAOaCCUppCUTLASS
iuLCSWCgALzLWWEWWELAEaCCUppCUTLASS
iuLCSWCgALzLWWIWWILAIaCCUppCUTLASS
iuLCSWCgALzLWWOWWOLAOaCCUppCUTLASS
iuLCSXCgALzLXXEXXELAEaCCUppCUTLASS
iuLCSXCgALzLXXIXXILAIaCCUppCUTLASS
iuLCSXCgALzLXXOXXOLAOaCCUppCUTLASS
iuLCSYCgALzLYYEYYELAEaCCUppCUTLASS
iuLCSYCgALzLYYIYYILAIaCCUppCUTLASS
iuLCSYCgALzLYYOYYOLAOaCCUppCUTLASS
iuLCSZCgALzLZZEZZELAEaCCUppCUTLASS
iuLCSZCgALzLZZIZZILAIaCCUppCUTLASS
iuLCSZCgALzLZZOZZOLAOaCCUppCUTLASS
