iuPCSBCgAPzPBBEBBEPAEaCCOppCOMPASS
iuPCSBCgAPzPBBIBBIPAIaCCOppCOMPASS
iuPCSBCgAPzPBBUBBUPAUaCCOppCOMPASS
iuPCSDCgAPzPDDEDDEPAEaCCOppCOMPASS
iuPCSDCgAPzPDDIDDIPAIaCCOppCOMPASS
iuPCSDCgAPzPDDUDDUPAUaCCOppCOMPASS
iuPCSECgAPzPEEBEEBPABaCCOppCOMPASS
iuPCSECgAPzPEEDEEDPADaCCOppCOMPASS
iuPCSECgAPzPEEFEEFPAFaCCOppCOMPASS
iuPCSECgAPzPEEGEEGPAGaCCOppCOMPASS
iuPCSECgAPzPEEHEEHPAHaCCOppCOMPASS
iuPCSECgAPzPEEIEEIPAIaCCOppCOMPASS
iuPCSECgAPzPEEKEEKPAKaCCOppCOMPASS
iuPCSECgAPzPEELEELPALaCCOppCOMPASS
iuPCSECgAPzPEENEENPANaCCOppCOMPASS
iuPCSECgAPzPEEQEEQPAQaCCOppCOMPASS
iuPCSECgAPzPEEREERPARaCCOppCOMPASS
iuPCSECgAPzPEETEETPATaCCOppCOMPASS
iuPCSECgAPzPEEUEEUPAUaCCOppCOMPASS
iuPCSECgAPzPEEVEEVPAVaCCOppCOMPASS
iuPCSECgAPzPEEWEEWPAWaCCOppCOMPASS
iuPCSECgAPzPEEXEEXPAXaCCOppCOMPASS
iuPCSECgAPzPEEYEEYPAYaCCOppCOMPASS
iuPCSECgAPzPEEZEEZPAZaCCOppCOMPASS
iuPCSFCgAPzPFFEFFEPAEaCCOppCOMPASS
iuPCSFCgAPzPFFIFFIPAIaCCOppCOMPASS
iuPCSFCgAPzPFFUFFUPAUaCCOppCOMPASS
iuPCSGCgAPzPGGEGGEPAEaCCOppCOMPASS
iuPCSGCgAPzPGGIGGIPAIaCCOppCOMPASS
iuPCSGCgAPzPGGUGGUPAUaCCOppCOMPASS
iuPCSHCgAPzPHHEHHEPAEaCCOppCOMPASS
iuPCSHCgAPzPHHIHHIPAIaCCOppCOMPASS
iuPCSHCgAPzPHHUHHUPAUaCCOppCOMPASS
iuPCSICgAPzPIIBIIBPABaCCOppCOMPASS
iuPCSICgAPzPIIDIIDPADaCCOppCOMPASS
iuPCSICgAPzPIIEIIEPAEaCCOppCOMPASS
iuPCSICgAPzPIIFIIFPAFaCCOppCOMPASS
iuPCSICgAPzPIIGIIGPAGaCCOppCOMPASS
iuPCSICgAPzPIIHIIHPAHaCCOppCOMPASS
iuPCSICgAPzPIIKIIKPAKaCCOppCOMPASS
iuPCSICgAPzPIILIILPALaCCOppCOMPASS
iuPCSICgAPzPIINIINPANaCCOppCOMPASS
iuPCSICgAPzPIIQIIQPAQaCCOppCOMPASS
iuPCSICgAPzPIIRIIRPARaCCOppCOMPASS
iuPCSICgAPzPIITIITPATaCCOppCOMPASS
iuPCSICgAPzPIIUIIUPAUaCCOppCOMPASS
iuPCSICgAPzPIIVIIVPAVaCCOppCOMPASS
iuPCSICgAPzPIIWIIWPAWaCCOppCOMPASS
iuPCSICgAPzPIIXIIXPAXaCCOppCOMPASS
iuPCSICgAPzPIIYIIYPAYaCCOppCOMPASS
iuPCSICgAPzPIIZIIZPAZaCCOppCOMPASS
iuPCSKCgAPzPKKEKKEPAEaCCOppCOMPASS
iuPCSKCgAPzPKKIKKIPAIaCCOppCOMPASS
iuPCSKCgAPzPKKUKKUPAUaCCOppCOMPASS
iuPCSLCgAPzPLLELLEPAEaCCOppCOMPASS
iuPCSLCgAPzPLLILLIPAIaCCOppCOMPASS
iuPCSLCgAPzPLLULLUPAUaCCOppCOMPASS
iuPCSNCgAPzPNNENNEPAEaCCOppCOMPASS
iuPCSNCgAPzPNNINNIPAIaCCOppCOMPASS
iuPCSNCgAPzPNNUNNUPAUaCCOppCOMPASS
iuPCSQCgAPzPQQEQQEPAEaCCOppCOMPASS
iuPCSQCgAPzPQQIQQIPAIaCCOppCOMPASS
iuPCSQCgAPzPQQUQQUPAUaCCOppCOMPASS
iuPCSRCgAPzPRRERREPAEaCCOppCOMPASS
iuPCSRCgAPzPRRIRRIPAIaCCOppCOMPASS
iuPCSRCgAPzPRRURRUPAUaCCOppCOMPASS
iuPCSTCgAPzPTTETTEPAEaCCOppCOMPASS
iuPCSTCgAPzPTTITTIPAIaCCOppCOMPASS
iuPCSTCgAPzPTTUTTUPAUaCCOppCOMPASS
iuPCSUCgAPzPUUBUUBPABaCCOppCOMPASS
iuPCSUCgAPzPUUDUUDPADaCCOppCOMPASS
iuPCSUCgAPzPUUEUUEPAEaCCOppCOMPASS
iuPCSUCgAPzPUUFUUFPAFaCCOppCOMPASS
iuPCSUCgAPzPUUGUUGPAGaCCOppCOMPASS
iuPCSUCgAPzPUUHUUHPAHaCCOppCOMPASS
iuPCSUCgAPzPUUIUUIPAIaCCOppCOMPASS
iuPCSUCgAPzPUUKUUKPAKaCCOppCOMPASS
iuPCSUCgAPzPUULUULPALaCCOppCOMPASS
iuPCSUCgAPzPUUNUUNPANaCCOppCOMPASS
iuPCSUCgAPzPUUQUUQPAQaCCOppCOMPASS
iuPCSUCgAPzPUURUURPARaCCOppCOMPASS
iuPCSUCgAPzPUUTUUTPATaCCOppCOMPASS
iuPCSUCgAPzPUUVUUVPAVaCCOppCOMPASS
iuPCSUCgAPzPUUWUUWPAWaCCOppCOMPASS
iuPCSUCgAPzPUUXUUXPAXaCCOppCOMPASS
iuPCSUCgAPzPUUYUUYPAYaCCOppCOMPASS
iuPCSUCgAPzPUUZUUZPAZaCCOppCOMPASS
iuPCSVCgAPzPVVEVVEPAEaCCOppCOMPASS
iuPCSVCgAPzPVVIVVIPAIaCCOppCOMPASS
iuPCSVCgAPzPVVUVVUPAUaCCOppCOMPASS
iuPCSWCgAPzPWWEWWEPAEaCCOppCOMPASS
iuPCSWCgAPzPWWIWWIPAIaCCOppCOMPASS
iuPCSWCgAPzPWWUWWUPAUaCCOppCOMPASS
iuPCSXCgAPzPXXEXXEPAEaCCOppCOMPASS
iuPCSXCgAPzPXXIXXIPAIaCCOppCOMPASS
iuPCSXCgAPzPXXUXXUPAUaCCOppCOMPASS
iuPCSYCgAPzPYYEYYEPAEaCCOppCOMPASS
iuPCSYCgAPzPYYIYYIPAIaCCOppCOMPASS
iuPCSYCgAPzPYYUYYUPAUaCCOppCOMPASS
iuPCSZCgAPzPZZEZZEPAEaCCOppCOMPASS
iuPCSZCgAPzPZZIZZIPAIaCCOppCOMPASS
iuPCSZCgAPzPZZUZZUPAUaCCOppCOMPASS
