iuPoLAogEPzPAABAABPEBaoowppowSPELL
iuPoLAogEPzPAACAACPECaoowppowSPELL
iuPoLAogEPzPAADAADPEDaoowppowSPELL
iuPoLAogEPzPAAFAAFPEFaoowppowSPELL
iuPoLAogEPzPAAGAAGPEGaoowppowSPELL
iuPoLAogEPzPAAHAAHPEHaoowppowSPELL
iuPoLAogEPzPAAIAAIPEIaoowppowSPELL
iuPoLAogEPzPAAKAAKPEKaoowppowSPELL
iuPoLAogEPzPAAMAAMPEMaoowppowSPELL
iuPoLAogEPzPAANAANPENaoowppowSPELL
iuPoLAogEPzPAAOAAOPEOaoowppowSPELL
iuPoLAogEPzPAAQAAQPEQaoowppowSPELL
iuPoLAogEPzPAARAARPERaoowppowSPELL
iuPoLAogEPzPAATAATPETaoowppowSPELL
iuPoLAogEPzPAAUAAUPEUaoowppowSPELL
iuPoLAogEPzPAAVAAVPEVaoowppowSPELL
iuPoLAogEPzPAAWAAWPEWaoowppowSPELL
iuPoLAogEPzPAAXAAXPEXaoowppowSPELL
iuPoLAogEPzPAAYAAYPEYaoowppowSPELL
iuPoLAogEPzPAAZAAZPEZaoowppowSPELL
iuPoLBogEPzPBBABBAPEAaoowppowSPELL
iuPoLBogEPzPBBIBBIPEIaoowppowSPELL
iuPoLBogEPzPBBOBBOPEOaoowppowSPELL
iuPoLBogEPzPBBUBBUPEUaoowppowSPELL
iuPoLCogEPzPCCACCAPEAaoowppowSPELL
iuPoLCogEPzPCCICCIPEIaoowppowSPELL
iuPoLCogEPzPCCOCCOPEOaoowppowSPELL
iuPoLCogEPzPCCUCCUPEUaoowppowSPELL
iuPoLDogEPzPDDADDAPEAaoowppowSPELL
iuPoLDogEPzPDDIDDIPEIaoowppowSPELL
iuPoLDogEPzPDDODDOPEOaoowppowSPELL
iuPoLDogEPzPDDUDDUPEUaoowppowSPELL
iuPoLFogEPzPFFAFFAPEAaoowppowSPELL
iuPoLFogEPzPFFIFFIPEIaoowppowSPELL
iuPoLFogEPzPFFOFFOPEOaoowppowSPELL
iuPoLFogEPzPFFUFFUPEUaoowppowSPELL
iuPoLGogEPzPGGAGGAPEAaoowppowSPELL
iuPoLGogEPzPGGIGGIPEIaoowppowSPELL
iuPoLGogEPzPGGOGGOPEOaoowppowSPELL
iuPoLGogEPzPGGUGGUPEUaoowppowSPELL
iuPoLHogEPzPHHAHHAPEAaoowppowSPELL
iuPoLHogEPzPHHIHHIPEIaoowppowSPELL
iuPoLHogEPzPHHOHHOPEOaoowppowSPELL
iuPoLHogEPzPHHUHHUPEUaoowppowSPELL
iuPoLIogEPzPIIAIIAPEAaoowppowSPELL
iuPoLIogEPzPIIBIIBPEBaoowppowSPELL
iuPoLIogEPzPIICIICPECaoowppowSPELL
iuPoLIogEPzPIIDIIDPEDaoowppowSPELL
iuPoLIogEPzPIIFIIFPEFaoowppowSPELL
iuPoLIogEPzPIIGIIGPEGaoowppowSPELL
iuPoLIogEPzPIIHIIHPEHaoowppowSPELL
iuPoLIogEPzPIIKIIKPEKaoowppowSPELL
iuPoLIogEPzPIIMIIMPEMaoowppowSPELL
iuPoLIogEPzPIINIINPENaoowppowSPELL
iuPoLIogEPzPIIOIIOPEOaoowppowSPELL
iuPoLIogEPzPIIQIIQPEQaoowppowSPELL
iuPoLIogEPzPIIRIIRPERaoowppowSPELL
iuPoLIogEPzPIITIITPETaoowppowSPELL
iuPoLIogEPzPIIUIIUPEUaoowppowSPELL
iuPoLIogEPzPIIVIIVPEVaoowppowSPELL
iuPoLIogEPzPIIWIIWPEWaoowppowSPELL
iuPoLIogEPzPIIXIIXPEXaoowppowSPELL
iuPoLIogEPzPIIYIIYPEYaoowppowSPELL
iuPoLIogEPzPIIZIIZPEZaoowppowSPELL
iuPoLKogEPzPKKAKKAPEAaoowppowSPELL
iuPoLKogEPzPKKIKKIPEIaoowppowSPELL
iuPoLKogEPzPKKOKKOPEOaoowppowSPELL
iuPoLKogEPzPKKUKKUPEUaoowppowSPELL
iuPoLMogEPzPMMAMMAPEAaoowppowSPELL
iuPoLMogEPzPMMIMMIPEIaoowppowSPELL
iuPoLMogEPzPMMOMMOPEOaoowppowSPELL
iuPoLMogEPzPMMUMMUPEUaoowppowSPELL
iuPoLNogEPzPNNANNAPEAaoowppowSPELL
iuPoLNogEPzPNNINNIPEIaoowppowSPELL
iuPoLNogEPzPNNONNOPEOaoowppowSPELL
iuPoLNogEPzPNNUNNUPEUaoowppowSPELL
iuPoLOogEPzPOOAOOAPEAaoowppowSPELL
iuPoLOogEPzPOOBOOBPEBaoowppowSPELL
iuPoLOogEPzPOOCOOCPECaoowppowSPELL
iuPoLOogEPzPOODOODPEDaoowppowSPELL
iuPoLOogEPzPOOFOOFPEFaoowppowSPELL
iuPoLOogEPzPOOGOOGPEGaoowppowSPELL
iuPoLOogEPzPOOHOOHPEHaoowppowSPELL
iuPoLOogEPzPOOIOOIPEIaoowppowSPELL
iuPoLOogEPzPOOKOOKPEKaoowppowSPELL
iuPoLOogEPzPOOMOOMPEMaoowppowSPELL
iuPoLOogEPzPOONOONPENaoowppowSPELL
iuPoLOogEPzPOOQOOQPEQaoowppowSPELL
iuPoLOogEPzPOOROORPERaoowppowSPELL
iuPoLOogEPzPOOTOOTPETaoowppowSPELL
iuPoLOogEPzPOOUOOUPEUaoowppowSPELL
iuPoLOogEPzPOOVOOVPEVaoowppowSPELL
iuPoLOogEPzPOOWOOWPEWaoowppowSPELL
iuPoLOogEPzPOOXOOXPEXaoowppowSPELL
iuPoLOogEPzPOOYOOYPEYaoowppowSPELL
iuPoLOogEPzPOOZOOZPEZaoowppowSPELL
iuPoLQogEPzPQQAQQAPEAaoowppowSPELL
iuPoLQogEPzPQQIQQIPEIaoowppowSPELL
iuPoLQogEPzPQQOQQOPEOaoowppowSPELL
iuPoLQogEPzPQQUQQUPEUaoowppowSPELL
iuPoLRogEPzPRRARRAPEAaoowppowSPELL
iuPoLRogEPzPRRIRRIPEIaoowppowSPELL
iuPoLRogEPzPRRORROPEOaoowppowSPELL
iuPoLRogEPzPRRURRUPEUaoowppowSPELL
iuPoLTogEPzPTTATTAPEAaoowppowSPELL
iuPoLTogEPzPTTITTIPEIaoowppowSPELL
iuPoLTogEPzPTTOTTOPEOaoowppowSPELL
iuPoLTogEPzPTTUTTUPEUaoowppowSPELL
iuPoLUogEPzPUUAUUAPEAaoowppowSPELL
iuPoLUogEPzPUUBUUBPEBaoowppowSPELL
iuPoLUogEPzPUUCUUCPECaoowppowSPELL
iuPoLUogEPzPUUDUUDPEDaoowppowSPELL
iuPoLUogEPzPUUFUUFPEFaoowppowSPELL
iuPoLUogEPzPUUGUUGPEGaoowppowSPELL
iuPoLUogEPzPUUHUUHPEHaoowppowSPELL
iuPoLUogEPzPUUIUUIPEIaoowppowSPELL
iuPoLUogEPzPUUKUUKPEKaoowppowSPELL
iuPoLUogEPzPUUMUUMPEMaoowppowSPELL
iuPoLUogEPzPUUNUUNPENaoowppowSPELL
iuPoLUogEPzPUUOUUOPEOaoowppowSPELL
iuPoLUogEPzPUUQUUQPEQaoowppowSPELL
iuPoLUogEPzPUURUURPERaoowppowSPELL
iuPoLUogEPzPUUTUUTPETaoowppowSPELL
iuPoLUogEPzPUUVUUVPEVaoowppowSPELL
iuPoLUogEPzPUUWUUWPEWaoowppowSPELL
iuPoLUogEPzPUUXUUXPEXaoowppowSPELL
iuPoLUogEPzPUUYUUYPEYaoowppowSPELL
iuPoLUogEPzPUUZUUZPEZaoowppowSPELL
iuPoLVogEPzPVVAVVAPEAaoowppowSPELL
iuPoLVogEPzPVVIVVIPEIaoowppowSPELL
iuPoLVogEPzPVVOVVOPEOaoowppowSPELL
iuPoLVogEPzPVVUVVUPEUaoowppowSPELL
iuPoLWogEPzPWWAWWAPEAaoowppowSPELL
iuPoLWogEPzPWWIWWIPEIaoowppowSPELL
iuPoLWogEPzPWWOWWOPEOaoowppowSPELL
iuPoLWogEPzPWWUWWUPEUaoowppowSPELL
iuPoLXogEPzPXXAXXAPEAaoowppowSPELL
iuPoLXogEPzPXXIXXIPEIaoowppowSPELL
iuPoLXogEPzPXXOXXOPEOaoowppowSPELL
iuPoLXogEPzPXXUXXUPEUaoowppowSPELL
iuPoLYogEPzPYYAYYAPEAaoowppowSPELL
iuPoLYogEPzPYYIYYIPEIaoowppowSPELL
iuPoLYogEPzPYYOYYOPEOaoowppowSPELL
iuPoLYogEPzPYYUYYUPEUaoowppowSPELL
iuPoLZogEPzPZZAZZAPEAaoowppowSPELL
iuPoLZogEPzPZZIZZIPEIaoowppowSPELL
iuPoLZogEPzPZZOZZOPEOaoowppowSPELL
iuPoLZogEPzPZZUZZUPEUaoowppowSPELL
