<Properties StartupConfiguration="{73004933-DDAD-4417-96F1-05C721D8EA4E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CryptographyLibrary/Program.cs">
    <Files>
      <File FileName="CryptographyLibrary/Program.cs" Line="12" Column="43" />
      <File FileName="CryptographyLibrary/ADFGX.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CryptographyLibrary PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>