
BEFORE CONTACT LETTERS

t:  [160681], a[53465], i[41627], s[41483], n[37736], u[16584], e[16241], o[16024], c[14275], r[13027], t[7458], h[5958], l[4030], f[3181], p[3105], x[1536], y[872], g[715], b[509], w[220], d[133], k[62], m[49], v[3], z[3], q[2], 
h: t[134675],  [55497], c[21797], w[14867], s[13559], g[10143], p[3069], e[958], o[935], r[730], a[486], n[404], k[182], d[181], x[133], l[93], u[70], y[63], h[59], i[40], f[35], m[20], b[13], z[8], 
e: h[123250], r[67344], t[43175], s[32165], l[31968], v[30749], m[29908], n[27744], d[27593],  [25246], b[23020], c[22798], p[17375], e[15770], w[14240], g[13861], i[13329], k[10462], f[8643], u[4924], y[4439], z[2022], o[1934], x[653], a[369], q[1], 
 : e[202502], s[129200], d[105348], t[94279], n[87866], r[59125], y[58859], f[43183], o[42444], l[31961], g[31335],  [28754], a[28705], h[27126], m[17023], k[9171], w[9153], p[6272], i[6098], c[5373], u[3796], x[1294], b[1139], v[370], z[306], q[70], 
f:  [42271], o[39533], i[7252], e[5619], f[5346], a[2647], l[2375], n[2001], r[1156], u[694], s[545], t[352], y[168], m[164], d[123], k[116], h[82], g[67], p[63], w[58], x[37], c[24], b[7], z[6], 
u: o[36517],  [13831], s[10610], t[8591], b[8192], q[5008], d[4762], l[4760], r[4759], m[4727], c[4720], a[4238], p[3703], f[3652], h[3057], n[2976], g[2849], e[890], i[429], x[130], k[101], w[88], v[84], y[62], u[39], z[30], 
l: a[37418], l[24031],  [23870], e[20288], i[17404], o[13366], u[13119], p[9586], b[8907], c[5605], t[4396], r[3764], n[2751], s[2636], f[2454], g[2346], d[1651], y[585], k[559], h[554], w[538], m[190], z[108], x[24], q[13], v[5], 
o:  [73535], t[41163], c[28127], r[27201], i[25794], h[19727], f[18539], n[17190], l[14667], s[14465], m[12961], p[12343], o[10344], w[9373], b[8229], d[8046], y[6309], g[5718], e[2489], v[2387], a[512], k[431], u[412], z[218], x[130], 
n: i[89524], a[73145], o[61728], e[52303],  [21919], u[15697], r[6187], n[3566], w[3562], k[2335], g[2230], d[1085], h[1049], s[894], y[472], m[370], t[332], l[214], c[49], p[25], b[17], f[16], x[4], q[4], v[2], 
c:  [48766], i[24169], a[16508], e[15957], n[14126], u[6243], o[5723], s[5400], r[3915], c[2449], t[1631], x[911], l[361], y[347], m[195], h[169], d[149], f[68], b[64], w[41], k[18], g[14], p[11], v[2], 
y: l[17350], a[9771], r[8721],  [8647], t[7633], e[6428], b[5786], n[4249], d[2334], m[2224], s[1767], h[1707], o[1523], c[1186], g[581], k[402], p[347], f[289], v[225], u[222], w[119], z[113], x[91], i[11], y[9], 
g: n[38297],  [17369], i[10108], a[7639], u[5436], e[4212], r[3451], o[3014], d[1151], g[1149], l[226], t[100], y[91], k[79], s[64], m[45], p[20], h[19], f[13], b[13], w[12], x[8], c[8], z[7], 
r: e[76294], o[46406], a[39876],  [26460], u[18869], p[15467], t[14695], i[11930], f[7943], g[7629], c[5368], b[4268], r[4202], d[3791], h[3360], m[1419], w[1277], y[500], l[472], n[380], s[161], k[124], x[33], v[25], z[4], 
a:  [116870], h[37621], e[27306], r[23562], m[20856], t[19157], c[19112], w[18841], l[18600], n[11391], p[11381], s[8838], i[8726], f[6401], b[6339], d[6051], g[5777], u[4419], v[4312], o[2909], x[886], z[799], k[777], y[711], a[85], 
d: n[49049], e[47111],  [30553], a[16377], i[12814], l[11636], r[7174], o[7056], u[3410], d[1889], s[281], y[217], w[206], t[106], h[71], f[67], b[66], c[48], g[46], k[29], m[23], p[15], v[6], x[1], 
s:  [69913], e[46485], i[41651], a[35265], n[17956], u[17032], r[16343], s[14523], t[12884], o[10818], l[4974], d[4915], y[4000], m[3591], g[2067], p[2047], k[1867], b[1453], w[1203], c[764], h[629], f[216], v[70], x[37], z[7], 
i:  [68566], t[43392], h[32455], r[25153], l[23214], s[19874], d[16767], w[15029], a[13273], n[12780], m[11958], f[10467], v[9020], c[8920], e[6347], g[5514], p[5065], k[4102], u[3858], b[3820], o[3294], y[1289], x[1048], z[494], i[77], q[1], 
v: e[9819], i[9610], a[7903], o[7150],  [6571], r[2259], n[1634], l[1148], d[618], b[214], u[162], t[70], s[42], y[24], h[14], z[9], m[8], g[4], k[3], v[2], f[2], x[2], q[1], c[1], p[1], w[1], 
p:  [39692], o[8166], m[7854], s[6917], a[6765], e[6259], u[5433], p[5226], i[3305], x[2436], r[1620], l[850], y[754], n[264], t[117], h[66], w[63], d[41], f[37], k[33], c[19], g[17], b[13], v[4], 
m:  [40018], o[20541], e[13413], i[12863], a[10749], r[5893], u[4682], m[3414], s[2611], l[1154], t[1151], y[902], n[888], p[671], d[638], h[450], g[264], b[148], k[69], w[59], c[40], f[35], x[9], z[3], v[2], 
k: c[6342],  [5113], a[4329], r[3564], o[3034], n[2283], i[2233], s[1883], l[1097], e[952], u[88], w[62], k[45], y[43], p[33], t[20], d[18], z[13], h[10], m[10], g[7], f[6], b[2], v[1], 
x: e[7007], a[806], i[745], o[512], u[176], n[99],  [69], r[17], x[4], s[3], q[1], 
w:  [61584], o[13440], e[5018], t[2934], a[2562], s[1204], l[558], r[450], d[356], y[264], n[247], h[215], k[104], p[46], f[33], m[31], i[25], g[25], x[15], b[15], w[12], z[5], c[4], u[2], q[2], 
b:  [46536], a[8087], o[3614], m[3502], u[3298], i[3196], r[1008], e[906], b[576], y[384], s[381], l[303], h[224], n[216], t[152], d[151], w[81], k[54], f[40], g[39], p[31], c[29], z[11], x[3], 
z: i[2356], a[633], z[350],  [225], e[196], o[191], t[155], u[118], n[112], y[57], r[34], s[22], l[21], c[18], h[17], d[4], g[4], b[1], v[1], w[1], 
q:  [1993], e[1665], i[448], s[399], n[189], c[146], d[68], a[64], o[42], r[42], h[20], u[8], x[7], l[5], p[3], k[1], t[1], w[1], y[1], 

AFTER CONTACT LETTERS

t: h[134675],  [94639], i[43392], e[43175], o[41163], a[19157], r[14695], s[12884], u[8591], y[7633], t[7458], l[4396], w[2934], c[1631], m[1151], f[352], n[332], z[155], b[152], p[117], d[106], g[100], v[70], k[20], q[1], 
h: e[123250], a[37621], i[32455],  [27234], o[19727], t[5958], r[3360], u[3057], y[1707], n[1049], s[629], l[554], m[450], b[224], w[215], c[169], f[82], d[71], p[66], h[59], q[20], g[19], z[17], v[14], k[10], 
e:  [203049], r[76294], n[52303], d[47111], s[46485], a[27306], l[20288], t[16241], c[15957], e[15770], m[13413], v[9819], x[7007], y[6428], i[6347], p[6259], f[5619], w[5018], g[4212], o[2489], q[1665], h[958], k[952], b[906], u[890], z[196], 
 : t[146021],  [117607], a[105463], o[66123], s[63827], i[61636], w[55719], h[50466], c[44466], b[42196], f[38293], m[36584], p[36293], d[27900], r[24171], e[23045], l[21847], n[20005], g[15893], u[12615], y[7852], v[5993], k[4664], q[1812], z[198], x[63], 
f:  [43223], o[18539], i[10467], e[8643], r[7943], a[6401], f[5346], u[3652], t[3181], l[2454], y[289], s[216], c[68], d[67], b[40], p[37], m[35], h[35], w[33], n[16], g[13], k[6], v[2], 
u: r[18869], s[17032], t[16584], n[15697], l[13119], c[6243], g[5436], p[5433], e[4924], m[4682], a[4419], i[3858],  [3810], d[3410], b[3298], f[694], o[412], y[222], x[176], v[162], z[118], k[88], h[70], u[39], q[8], w[2], 
l:  [32061], e[31968], l[24031], i[23214], a[18600], y[17350], o[14667], d[11636], s[4974], u[4760], t[4030], f[2375], m[1154], v[1148], k[1097], p[850], w[558], r[472], c[361], b[303], g[226], n[214], h[93], z[21], q[5], 
o: n[61728], r[46406],  [42496], f[39533], u[36517], m[20541], t[16024], w[13440], l[13366], s[10818], o[10344], p[8166], v[7150], d[7056], c[5723], b[3614], i[3294], k[3034], g[3014], a[2909], e[1934], y[1523], h[935], x[512], z[191], q[42], 
n:  [88201], d[49049], g[38297], t[37736], e[27744], s[17956], o[17190], c[14126], i[12780], a[11391], y[4249], n[3566], u[2976], l[2751], k[2283], f[2001], v[1634], m[888], h[404], r[380], p[264], w[247], b[216], q[189], z[112], x[99], 
c: o[28127], e[22798], h[21797], a[19112], t[14275], i[8920], k[6342], l[5605],  [5388], r[5368], u[4720], c[2449], y[1186], s[764], q[146], n[49], d[48], m[40], b[29], f[24], p[19], z[18], g[8], w[4], v[1], 
y:  [59172], o[6309], e[4439], s[4000], i[1289], m[902], t[872], p[754], a[711], l[585], r[500], n[472], b[384], c[347], w[264], d[217], f[168], g[91], h[63], u[62], z[57], k[43], v[24], y[9], q[1], 
g:  [31465], e[13861], h[10143], r[7629], a[5777], o[5718], i[5514], u[2849], l[2346], n[2230], s[2067], g[1149], t[715], y[581], m[264], f[67], d[46], b[39], w[25], p[17], c[14], k[7], v[4], z[4], 
r: e[67344],  [59377], o[27201], i[25153], a[23562], s[16343], t[13027], y[8721], d[7174], n[6187], m[5893], u[4759], r[4202], c[3915], l[3764], k[3564], g[3451], v[2259], p[1620], f[1156], b[1008], h[730], w[450], q[42], z[34], x[17], 
a: n[73145], t[53465], r[39876], l[37418], s[35265],  [28755], c[16508], d[16377], i[13273], m[10749], y[9771], b[8087], v[7903], g[7639], p[6765], k[4329], u[4238], f[2647], w[2562], x[806], z[633], o[512], h[486], e[369], a[85], q[64], 
d:  [105736], e[27593], i[16767], o[8046], a[6051], s[4915], u[4762], r[3791], y[2334], d[1889], l[1651], g[1151], n[1085], m[638], v[618], w[356], h[181], b[151], c[149], t[133], f[123], q[68], p[41], k[18], z[4], 
s:  [129983], t[41483], e[32165], i[19874], s[14523], o[14465], h[13559], u[10610], a[8838], p[6917], c[5400], l[2636], m[2611], k[1883], y[1767], w[1204], n[894], f[545], q[399], b[381], d[281], r[161], g[64], v[42], z[22], x[3], 
i: n[89524], s[41651], t[41627], o[25794], c[24169], l[17404], e[13329], m[12863], d[12814], r[11930], g[10108], v[9610], a[8726], f[7252],  [6111], p[3305], b[3196], z[2356], k[2233], x[745], q[448], u[429], i[77], h[40], w[25], y[11], 
v: e[30749], i[9020], a[4312], o[2387],  [372], y[225], u[84], s[70], r[25], d[6], l[5], p[4], t[3], v[2], c[2], n[2], m[2], k[1], z[1], 
p: e[17375], r[15467], o[12343], a[11381], l[9586],  [6318], p[5226], i[5065], u[3703], t[3105], h[3069], s[2047], m[671], y[347], f[63], w[46], k[33], b[31], n[25], g[20], d[15], c[11], q[3], v[1], 
m: e[29908], a[20856],  [17148], o[12961], i[11958], p[7854], u[4727], s[3591], b[3502], m[3414], y[2224], r[1419], n[370], c[195], l[190], f[164], t[49], g[45], w[31], d[23], h[20], k[10], v[8], 
k: e[10462],  [9233], i[4102], n[2335], s[1867], a[777], l[559], o[431], y[402], h[182], r[124], f[116], w[104], u[101], g[79], m[69], t[62], b[54], k[45], p[33], d[29], c[18], v[3], q[1], 
x: p[2436], t[1536],  [1301], i[1048], c[911], a[886], e[653], h[133], o[130], u[130], y[91], s[37], f[37], r[33], l[24], w[15], m[9], g[8], q[7], n[4], x[4], b[3], v[2], d[1], 
w: a[18841], i[15029], h[14867], e[14240], o[9373],  [9197], n[3562], r[1277], s[1203], l[538], t[220], d[206], y[119], u[88], b[81], p[63], k[62], m[59], f[58], c[41], w[12], g[12], q[1], v[1], z[1], 
b: e[23020], l[8907], o[8229], u[8192], a[6339], y[5786], r[4268], i[3820], s[1453],  [1150], b[576], t[509], v[214], m[148], d[66], c[64], n[17], w[15], p[13], h[13], g[13], f[7], k[2], z[1], 
z: e[2022], a[799], i[494], z[350],  [306], o[218], y[113], l[108], u[30], k[13], b[11], v[9], h[8], g[7], s[7], f[6], w[5], r[4], m[3], t[3], 
q: u[5008],  [70], l[13], n[4], t[2], w[2], e[1], x[1], v[1], i[1], 
