I_n_ _c_r_y_p_
t_o_g_r_a_p_h_
y_,_ _T_w_o_f_
i_s_h_ _i_s_ _
a_ _s_y_m_m_e_
t_r_i_c_ _k_e_
y_ _b_l_o_c_k_
 _c_i_p_h_e_r_
 _w_i_t_h_ _a_
 _b_l_o_c_k_ _
s_i_z_e_ _o_f_
 _1_2_8_ _b_i_
t_s_ _a_n_d_ _
k_e_y_ _s_i_z_
e_s_ _u_p_ _t_
o_ _2_5_6_ _b_
i_t_s_._ _I_t_
 _w_a_s_ _o_n_
e_ _o_f_ _t_h_
e_ _f_i_v_e_ _
f_i_n_a_l_i_s_
t_s_ _o_f_ _t_
h_e_ _A_d_v_a_
n_c_e_d_ _E_n_
c_r_y_p_t_i_o_
n_ _S_t_a_n_d_
a_r_d_ _c_o_n_
t_e_s_t_,_ _b_
u_t_ _i_t_ _w_
a_s_ _n_o_t_ _
s_e_l_e_c_t_e_
d_ _f_o_r_ _s_
t_a_n_d_a_r_d_
i_z_a_t_i_o_n_
._ _T_w_o_f_i_
s_h_ _i_s_ _r_
e_l_a_t_e_d_ _
t_o_ _t_h_e_ _
e_a_r_l_i_e_r_
 _b_l_o_c_k_ _
c_i_p_h_e_r_ _
B_l_o_w_f_i_s_
h_._
